[flake8]
max-line-length = 100

[coverage:run]
branch = True
source =
    isomer

[coverage:report]
show_missing: True
fail_under: 100
exclude_lines =
	pragma: no cover
	raise NotImplementedError
	if __name__ == '__main__':
