[tox]
ignore_basepython_conflict = True
envlist =
    lint
    py{38,39}
    coverage


[testenv]
basepython = python3.10
usedevelop = True
ignore_errors = True
setenv =
    TEMP = {envtmpdir}

commands =
    {envpython} -m unittest discover -s {toxinidir}/tests {posargs}


[testenv:flake8]
skip_install = True
deps =
    flake8

commands =
    {envpython} -m flake8


[testenv:pylint]
skip_install = True
ignore_errors = True
deps =
    pylint
    pyenchant

commands =
    {envpython} -m pylint isomer tests bin/isomer setup setup_helpers


[testenv:lint]
skip_install = True
ignore_errors = True
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}


[testenv:coverage]
deps =
    coverage

commands =
    {envpython} -m coverage run -m unittest discover -s {toxinidir}/tests {posargs}
    {envpython} -m coverage report


[testenv:codecov]
passenv = CI TRAVIS TRAVIS_* CODECOV_* GITHUB_*
deps =
    {[testenv:coverage]deps}
    codecov

commands =
    {[testenv:coverage]commands}
    {envpython} -m codecov
